<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="n" time="201904281851">
	<entities>
		<data-source id="postgres-jdbc-16a51a27dde-703c625791f7d95f">
			<entity id="1" name="accounts" fq-name="public.accounts">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="customers" fq-name="public.customers">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="useraccountsjunction" fq-name="public.useraccountsjunction">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<notes/>
	<relations>
		<relation name="useraccountsjunction_account_id_fkey" fq-name="public.useraccountsjunction.useraccountsjunction_account_id_fkey" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="useraccountsjunction_username_fkey" fq-name="public.useraccountsjunction.useraccountsjunction_username_fkey" type="fk" pk-ref="2" fk-ref="3"/>
	</relations>
</diagram>